<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Learning</title>
    <style>
        #grid {
            width: 40%;
            height: 200px;
            display: grid;
            grid-template-rows: 2em 2em;
            grid-template-columns: repeat(6, 4em);
        }
        .box01 { grid-column: 1; grid-row: 1 / 3; background-color: gold}
        .box02 { grid-column: 2; grid-row: 3 / span 2; background-color: deeppink }
        .box03 { grid-column: 3; grid-row: span 2 / 3; background-color: darkred }
        .box04 { grid-column: 4; grid-row: span 2 / 5;  background-color: darkorchid}
        .box05 { grid-column: 5; grid-row: span 4 / 5; background-color: darkgreen }
        .box06 { grid-column: 6; grid-row: -1 / span 3;  background-color: darkblue}
        .box07 { grid-column: 7; grid-row: span 3 / -1; background-color: crimson }
    </style>
</head>
<body>
    <div id="grid">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
        <div class="box04">4</div>
        <div class="box05">5</div>
        <div class="box06">6</div>
        <div class="box07">7</div> 
    </div>
</body>
</html>