<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Learning</title>
    <style>
    #warning {
        display: grid;
        background: #FCC;
        padding: 0.5em;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(7, 1fr);
        /*
           display: grid;
           grid-template-columns: 200px 50% 100px;
           -- with names grid lines
           display: grid;
           grid-template-columns: [start col-a] 200px [col-b] 50% [col-c] 100px [stop end last];
           grid-template-rows: [start masthead] 3em [content] 80% [footer] 2em [stop end];
           -- using with full
           display: grid;
           grid-template-columns:  [start col-a] 200px [col-b] 50% [col-c] 100px [stop end last];
           grid-template-rows: [start masthead] 3em [content] 100% [footer] 2em [stop end];
           -- using minmax value telling the browser that you want the row no shorter than one amount and no taller than another
           display: grid;
           grid-template-columns:  [start col-a] 200px [col-b] 50% [col-c] 100px [stop end last];
           grid-template-rows: [start masthead] 3em [content] minmax(3em, 100%) [footer] 2em [stop end];
        */
    }

    /* #grid {
        height: 400px;
        display: grid;
        grid-template-columns:  [start col-a] 200px [col-b] 50% [col-c] 100px [stop end last];
        grid-template-rows: [start masthead] 3em [content] minmax(3em, 100%) [footer] 2em [stop end];
    } */


    /* #grid {
        height: 400px;
        display: grid;
        grid-template-columns: 15em 1fr minmax(0,500px) 10%;
    } */
    /*  GRID-TEMPLATE-AREA
    #grid {
    height: 400px;
        display: grid;
        grid-template-areas:
            "header header header header"
            "leftSide content content rightSide"
            "leftSide footer footer footer";
    }*/
    /* #grid {
        height: 400px;
        display: grid;
        grid-template-areas:
            "header header header header"
            "left ... ... right"
            "footer footer footer footer";
        grid-template-columns: [begin] 1fr 20em 20em 1fr;
        grid-template-rows: 40px [content] 10em 3em 20px;
    } */
    /* .grid {
        display: grid;
        width: 50em;
        grid-template-rows: repeat(5, 5em);
        grid-template-columns: repeat(10, 10em); 
    }

    .one {
        background-color: yellowgreen;
        grid-row-start: 2; 
        grid-row-end: span 2;
        grid-column-start: 2; 
        grid-column-end: span 2;
    }

    .two {
        background-color: crimson;
        grid-row-start: 1; 
        grid-row-end: span 2;
        grid-column-start:5;
        grid-column-end: span 5;
    }

    .three {
        background-color: rebeccapurple;
        grid-row-start: 4; 
        grid-row-end: span 1;
        grid-column-start: 6; 
        grid-column-end: span 1;
    } */
    
    /* #grid {
        display: grid;
        grid-template-rows: repeat(4, 2em);
        grid-template-columns: repeat(5, 5em);
    }
    .box01 {
        background-color: crimson;
        grid-row-start: 1; 
        grid-column-start: 3; 
        grid-column-end: span 2;
    }

    .box02 {
        background-color: rebeccapurple;
        grid-row-start: 2; 
        grid-column-start: span 2; 
        grid-column-end: 3;
    }

    .box03 {
        background-color: gainsboro;
        grid-row-start: 3; 
        grid-column-start: 1; 
        grid-column-end: span 5;
    }

    .box04 {
        background-color: lightcoral;
        grid-row-start: 4; 
        grid-column-start: span 1; 
        grid-column-end: 5;
    }

    #grid {
        display: grid;
        grid-template-rows: repeat(5, [R] 4em);
        grid-template-columns: 2em repeat(5, [col-A] 5em [col-B] 5em) 2em;
    }

    .box01 {
        background-color: crimson;
        grid-row-start: R 2; 
        grid-row-end: 5; 
        grid-column-start: col-B; 
        grid-column-end: span 2; 
    }

   .box02 {
        background-color: rebeccapurple;
        grid-row-start: R;  
        grid-row-end: span R 2;
        grid-column-start: col-A 3; 
        grid-column-end: span 2 col-A;
    }
    
    .box03 {
        background-color: gainsboro;
        grid-row-start: 4; 
        grid-column-start: col-A -2; 
    }
    
    .box04 {
        background-color: lightcoral;
        grid-row-start: 4; grid-column-start: span 1; grid-column-end: 5;
    }  */
    #grid {
        display: grid;
        grid-template-rows: repeat(5, [R] 4em);
        grid-template-columns: 2em repeat(5, [col-A] 5em [col-B] 5em) 2em;
        grid-template-areas: 
            "header header header header"
            "leftSide content content rightSide"
            "leftSide footer footer footer"
    }

    #masthead {
        background-color: #FCC;
        grid-row-start: header;
        grid-column-start: header;
        grid-row-end: header;
    }

    #sidebar {
        background-color: antiquewhite;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: leftSide / span 1;
    }

    #main {
        background-color: aquamarine;
        grid-row-start: content;
        grid-row-end: content;
        grid-column-start: content;
    }

    #navbar {
        background-color: bisque;
        grid-row-start: rightSide;
        grid-row-end: 3;
        grid-column-start: rightSide;
    }
    
    #footer {
        background-color:blanchedalmond;
        grid-row-start: 3;
        grid-row-end: span 1;
        grid-column-start: footer;
        grid-column-end: footer;
    }

    </style>
</head>
<body>
<!--<p id="warning">
    <img src="markus-spiske-666905-unsplash.jpg" height="100" width="100" alt="">
    <strong>Note:</strong>
    This element is a <em>grid container</em> with several <em>grid items</em> inside it.
</p>-->
<!-- <div id="grid"></div> -->
<!-- <div class="grid">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</div> -->

<div id="grid">
    <!-- <div class="box01">1</div> -->
    <!-- <div class="box02">2</div> -->
    <!-- <div class="box03">3</div> -->
    <!-- <div class="box04">4</div> -->
    <div id="masthead"></div>
    <div id="sidebar"></div>
    <div id="main"></div>
    <div id="navbar"></div>
    <div id="footer"></div>
</div>

</body>
</html>